<!DOCTYPE html>
<html>
<head>
<title>Bob the Chatbot</title>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }

    body{
        width:100vw;
        height:199vh;
        display:grid;
        justify-content:center;
        overflow:hidden;
    }

    #main{
        width:100vw;
        max-width:540px;
        height:100vh;
    }

    h2{
        text-align:center;
        background:#000000;
        color:#fff;
    }


    #input{
        border: 0;
        background: #ffffff;
        padding:0 16px;
        border:solid 1px #777;
    }
</style>
</head>
<body>
<div id="main">
	<h2>ChatBot</h2>
	<div>User: <span id="user"></span></div>
	<div>Bob: <span id="chatbot"></span></div>
	<div><input id="input" type="text" placeholder="Enter message" autocomplete="off"/></div>
</div>
<script type="text/javascript">
document.querySelector("#input").addEventListener("keypress", function(e){
    var key = e.which||e.keyCode;
    if(key === 13){
        //save input into variable "input"
        var input = document.getElementById("input").value;
        //write input into the display (user section)
        document.getElementById("user").innerHTML = input;
        //write output into the display (chatbot section)
        document.getElementById("chatbot").innerHTML = "Refresh the page";
        document.getElementById("chatbot").innerHTML = output(input);
        //clear input
        document.getElementById("input").value = ""; 
    }
});

function output(x){
    let y = x.toLowerCase();
    //yelling question
    if (y.indexOf("?") != -1 && y.indexOf("!") != -1) {
        output = "Calm down, I know what I'm doing!"
    } else {
        //question
        if (y.indexOf("?") != -1) {
            output = "Sure."
        } else {
            //yell 
            if (y.indexOf("!") != -1) {
                output = "Whoa, chill out!"
            } else {
                //address
                if (y.includes("bob")){
                    output = "Fine. Be that way!"
                } else {
                    //anything else
                    output = "Whatever."
                }
            }
        }
    }
    return output;    

    }    

    document.getElementById("chatbot").innerHTML = output;
    //clear input
    document.getElementById("input").value = ""; 
    }
</script>
</body>
</html>
